REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_ZnVua3ktb2NlbG90LTkzLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZnVua3ktb2NlbG90LTkzLmNsZXJrLmFjY291bnRzLmRldiQ
REACT_APP_API_URL=http://192.168.7.236:3001
REACT_APP_ENABLE_YOUR_SCHEDULE=false
REACT_APP_ENABLE_TIMESYNC=true
REACT_APP_ENABLE_TIMESYNC=true