# WebSocket configuration to prevent crashes
WDS_SOCKET_HOST=0.0.0.0
WDS_SOCKET_PORT=0
FAST_REFRESH=false

REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_ZnVua3ktb2NlbG90LTkzLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZnVua3ktb2NlbG90LTkzLmNsZXJrLmFjY291bnRzLmRldiQ
REACT_APP_API_URL=http://192.168.7.236:3001

# Enable / disable features
REACT_APP_ENABLE_YOUR_SCHEDULE=f
REACT_APP_ENABLE_TIMESYNC=t
REACT_APP_ENABLE_GOOGLE_AUTH=t

# Google OAuth Configuration
REACT_APP_GOOGLE_CLIENT_ID=42848834706-bepde14k0cacb5msi3kfgk5c22oprg0p.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_GOOGLE_OAUTH_REDIRECT_URI=http://tpstime.trinityprep.org:3000/auth/callback
REACT_APP_GOOGLE_REQUIRED_EMAIL_DOMAIN='@gmail.com'

# Google OAuth Configuration (for Trinity Prep authentication)
# Uncomment and configure these to enable Google OAuth authentication
# REACT_APP_GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
# REACT_APP_GOOGLE_CLIENT_SECRET=your-google-client-secret  
# REACT_APP_GOOGLE_OAUTH_REDIRECT_URI=http://localhost:3000/oauth2callback