# WebSocket configuration to prevent crashes
WDS_SOCKET_HOST=0.0.0.0
WDS_SOCKET_PORT=80
FAST_REFRESH=false
HTTPS=true
SSL_CRT_FILE=./.cert/cert.pem
SSL_KEY_FILE=./.cert/key.pem

REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_ZnVua3ktb2NlbG90LTkzLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZnVua3ktb2NlbG90LTkzLmNsZXJrLmFjY291bnRzLmRldiQ
REACT_APP_API_URL=http://tpstime.trinityprep.org:3001

# Enable / disable features
REACT_APP_ENABLE_YOUR_SCHEDULE=false
REACT_APP_ENABLE_TIMESYNC=true
REACT_APP_ENABLE_GOOGLE_AUTH=true

# Google OAuth Configuration
REACT_APP_GOOGLE_CLIENT_ID=312130461008-6jbpf90g7e4hv005rjp5v9of9mtlo5hf.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=Your_Own_Secret
REACT_APP_GOOGLE_OAUTH_REDIRECT_URI=http://tpstime.trinityprep.org/auth/callback/
REACT_APP_GOOGLE_REQUIRED_EMAIL_DOMAIN=@trinityprep.org

# Google OAuth Configuration (for Trinity Prep authentication)
# Uncomment and configure these to enable Google OAuth authentication
# REACT_APP_GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
# REACT_APP_GOOGLE_CLIENT_SECRET=your-google-client-secret  
# REACT_APP_GOOGLE_OAUTH_REDIRECT_URI=http://localhost:3000/oauth2callback